{
  "name": "ai-powered-chat-app",
  "version": "1.0.0",
  "description": "Backend for an AI Chat Application",
  "main": "server.js",
  "scripts": {
    "dev": "tsc --noEmit && tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "masudursourav",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@google-cloud/aiplatform": "^4.1.0",
    "@google/genai": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "genai": "^0.0.18",
    "openai": "^4.91.1",
    "stream-chat": "^8.58.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
